MONGODB_URI = 'mongodb+srv://j7433ms:1234@cluster0.zk75j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dwmfhe9di'
CLOUDINARY_API_KEY = '257823165659446'
CLOUDINARY_SECRET_KEY = 'eL2eRoctMst80oHJK7vkOD3wsqI'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwert123'
JWT_SECRET = 'greatstack'
